// SPDX-License-Identifier: GPL-2.0-or-later OR MIT

/dts-v1/;

#include "ipq8074.dtsi"
#include "ipq8074-ac-cpu.dtsi"
#include "ipq8074-ess.dtsi"
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/leds/common.h>

/ {
	model = "TP-Link Deco X60 v2";
	compatible = "tplink,deco-x60-v2", "qcom,ipq8074";

	aliases {
		serial0 = &blsp1_uart5;
		led-boot = &led_status;
		led-failsafe = &led_status;
		led-running = &led_status;
		led-upgrade = &led_status;
	};

	chosen {
		stdout-path = "serial0:115200n8";
		bootargs-append = " root=/dev/ubiblock0_1";
	};

	keys {
		compatible = "gpio-keys";
		pinctrl-0 = <&button_pins>;
		pinctrl-names = "default";

		reset {
			label = "reset";
			linux,code = <KEY_RESTART>;
			gpios = <&tlmm 66 GPIO_ACTIVE_LOW>;
		};

		wps {
			label = "wps";
			linux,code = <KEY_WPS_BUTTON>;
			gpios = <&tlmm 34 GPIO_ACTIVE_LOW>;
		};
	};

	leds {
		compatible = "gpio-leds";

		led_status: status {
			color = <LED_COLOR_ID_RED>;
			function = LED_FUNCTION_STATUS;
			gpios = <&tlmm 31 GPIO_ACTIVE_HIGH>;
		};

		wlan2g {
			color = <LED_COLOR_ID_GREEN>;
			function = LED_FUNCTION_WLAN_2GHZ;
			gpios = <&tlmm 42 GPIO_ACTIVE_HIGH>;
			linux,default-trigger = "phy1radio";
		};

		wlan5g {
			color = <LED_COLOR_ID_GREEN>;
			function = LED_FUNCTION_WLAN_5GHZ;
			gpios = <&tlmm 43 GPIO_ACTIVE_HIGH>;
			linux,default-trigger = "phy0radio";
		};
	};
};

&tlmm {
	mdio_pins: mdio-pins {
		mdc {
			pins = "gpio68";
			function = "mdc";
			drive-strength = <8>;
			bias-pull-up;
		};

		mdio {
			pins = "gpio69";
			function = "mdio";
			drive-strength = <8>;
			bias-pull-up;
		};
	};

	button_pins: button-pins {
		mux {
			pins = "gpio66";
			function = "gpio";
			drive-strength = <8>;
			bias-pull-up;
		};
	};

	button_wps_pins: wps-button-pins {
		mux {
			pins = "gpio34";
			function = "gpio";
			drive-strength = <8>;
			bias-pull-up;
		};
	};

	led_pins: led-pins {
		mux {
			pins = "gpio31", "gpio42", "gpio43";
			function = "gpio";
			drive-strength = <8>;
			bias-pull-down;
		};
	};
};

&qpic_nand {
	status = "okay";

	nand@0 {
		reg = <0>;
		nand-ecc-strength = <4>;
		nand-ecc-step-size = <512>;
		nand-bus-width = <8>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			partition@sbl1 {
				label = "0:SBL1";
				reg = <0x000000 0x100000>;
				read-only;
			};

			partition@mibib {
				label = "0:MIBIB";
				reg = <0x100000 0x100000>;
				read-only;
			};

			partition@bootconfig {
				label = "0:BOOTCONFIG";
				reg = <0x200000 0x80000>;
				read-only;
			};

			partition@bootconfig1 {
				label = "0:BOOTCONFIG1";
				reg = <0x280000 0x80000>;
				read-only;
			};

			partition@qsee {
				label = "0:QSEE";
				reg = <0x300000 0x300000>;
				read-only;
			};

			partition@devcfg {
				label = "0:DEVCFG";
				reg = <0x600000 0x80000>;
				read-only;
			};

			partition@apdp {
				label = "0:APDP";
				reg = <0x680000 0x80000>;
				read-only;
			};

			partition@rpm {
				label = "0:RPM";
				reg = <0x700000 0x80000>;
				read-only;
			};

			partition@cdt {
				label = "0:CDT";
				reg = <0x780000 0x80000>;
				read-only;
			};

			partition@appsblenv {
				label = "0:APPSBLENV";
				reg = <0x800000 0x180000>;
			};

			partition@appsbl {
				label = "0:APPSBL";
				reg = <0x980000 0x200000>;
				read-only;
			};

			partition@art {
				label = "0:ART";
				reg = <0xb80000 0x80000>;
				read-only;
			};

			partition@rootfs1 {
				label = "rootfs";
				reg = <0xd80000 0x2a00000>;
			};

			partition@rootfs2 {
				label = "rootfs_1";
				reg = <0x3780000 0x2a00000>;
			};

			partition@ethphyfw {
				label = "0:ETHPHYFW";
				reg = <0x6180000 0x80000>;
				read-only;
			};

			partition@factory_data {
				label = "factory_data";
				reg = <0x6200000 0x900000>;
			};

			partition@runtime_data {
				label = "runtime_data";
				reg = <0x6b00000 0x1100000>;
			};

			partition@kernel {
				label = "kernel";
				reg = <0x7c00000 0x535000>;
			};

			partition@ubi_rootfs {
				label = "ubi_rootfs";
				reg = <0x8135000 0x120b000>;
			};
		};
	};
};

&blsp1_uart5 {
	status = "okay";
};

&cryptobam {
	status = "okay";
};

&crypto {
	status = "okay";
};

&prng {
	status = "okay";
};

&qpic_bam {
	status = "okay";
};

&qusb_phy_0 {
	status = "okay";
};

&ssphy_0 {
	status = "okay";
};

&usb_0 {
	status = "okay";
};

&edma {
	status = "okay";
};

/* Uncomment and configure if you have external Ethernet PHYs on MDIO bus */
/*
&mdio {
	status = "okay";

	pinctrl-0 = <&mdio_pins>;
	pinctrl-names = "default";

	ethernet-phy@24 {
		compatible = "ethernet-phy-id004d.d101";
		reg = <24>;
		reset-deassert-us = <10000>;
		reset-gpios = <&tlmm 33 GPIO_ACTIVE_LOW>;
	};
};
*/

&switch {
	status = "okay";

	switch_lan_bmp = <ESS_PORT5>;
	switch_wan_bmp = <ESS_PORT6>;
	switch_mac_mode1 = <MAC_MODE_SGMII_PLUS>;
	switch_mac_mode2 = <MAC_MODE_SGMII_PLUS>;

	qcom,port_phyinfo {
		port@5 {
			port_id = <5>;
			phy_address = <0>;
			port_mac_sel = "QGMAC_PORT";
		};
		port@6 {
			port_id = <6>;
			phy_address = <1>;
			port_mac_sel = "QGMAC_PORT";
		};
	};
};

&dp5 {
	status = "okay";
	phy-mode = "sgmii";
	label = "wan";
};

&dp6 {
	status = "okay";
	phy-mode = "sgmii";
	label = "lan";
};

&wifi {
	status = "okay";

	qcom,ath11k-calibration-variant = "TPLink-Deco-X60-v2";
};
